<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Smartup - Home</title>
    <link rel="icon" href="images/Logo/LogoWhite.svg";>
    <link rel="stylesheet" href="styles/design.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="hero">
        <div class="navbar container">
            <div class="navbar_logo">
                <img src="images/Logo/LogoWhite.svg" alt="" class="navbar_logo--image">
                <div class="navbar_logo--text">Start</div>
            </div>
            <div class="navbar_menu hidden">
                <a href="index.html" class="navbar_menu--home">Home</a>
                <a href="portfolio.html" class="navbar_menu--portfolio">Portfolio</a>
                <a href="services.html" class="navbar_menu--services">Services</a>
                <a href="contact.html" class="navbar_menu--contact">Contact</a>
            </div>
            <div class="navbar_icons">
                <i class="bi bi-list"></i>
                <i class="bi bi-x-lg hide"></i>
            </div>
        </div>
        <div class="sectionone grid container">
            <div class="sectionone__left flex">
                <div class="sectionone__left--label label text-white">Welcome</div>
                <div class="sectionone__left--title commontitle text-white">Lorem ipsum, dolor sit amet consectetur.</div>
                <div class="sectionone__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cum pariatur nobis ratione autem amet culpa quis id ab eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, optio. Vitae repudiandae placeat ea at.</div>
                <button class="sectionone__left--button white-btn">Explore</button>
            </div>
            <img src="images/Home/image-1.svg" alt="" class="sectiononeright responsive-image">
        </div>
    </div>
    <div class="sectiontwo container">
        <div class="sectiontwo__content textcenter flex">
            <div class="sectiontwo__content--label label text-green">partners</div>
            <div class="sectiontwo__content--title commontitle">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="sectiontwo__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, consequatur?</div>
        </div>
        <div class="sectiontwo__logo">
            <img src="images/Companies/Google.svg" alt="" class="responsive-image">
            <img src="images/Companies/Facebook.svg" alt="" class="responsive-image">
            <img src="images/Companies/Microsoft.svg" alt="" class="responsive-image">
            <img src="images/Companies/Airbnb.svg" alt="" class="responsive-image">
            <img src="images/Companies/Spotify.svg" alt="" class="responsive-image">
        </div>
        <button class="sectiontwo__button dark-btn">Learn More</button>
    </div>
    <div class="sectionthree grid container">
        <img src="images/Home/image-2.svg" alt="" class="sectionthree__left responsive-image">
        <div class="sectionthree__right flex">
            <div class="sectionthree__right--title commontitle text-black">Lorem Ipsum Dolor Sit Amet Consectetur.</div>
            <div class="sectionthree__right--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cum pariatur nobis ratione autem amet culpa quis id ab eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, optio. Vitae repudiandae placeat ea at.</div>
            <button class="sectionthree__right--button dark-btn">Explore</button>
        </div>
    </div>
    <div class="sectionfour grid container">
        <div class="sectionfour__left flex">
            <div class="sectionfour__left--title commontitle text-black">Lorem ipsum, dolor sit amet consectetur.</div>
            <div class="sectionfour__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cum pariatur nobis ratione autem amet culpa quis id ab eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, optio. Vitae repudiandae placeat ea at.</div>
            <button class="sectionfour__left--button dark-btn">Explore</button>
        </div>
        <img src="images/Home/image-3.svg" alt="" class="sectiononeright responsive-image">
    </div>
    <div class="sectionfive container">
        <div class="sectionfive__content textcenter">
            <div class="sectionfive__content--label label text-green">team</div>
            <div class="sectionfive__content--title commontitle">our team</div>
            <div class="sectionfive__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum.</div>
        </div>
        <div class="sectionfive__cards">
            <div class="sectionfive__cards--1">
                <img src="images/team/Peg_Legge.svg" alt="" class="responsive-image">
                <div class="name">Peg Legge</div>
                <div class="position">CEO</div>
            </div>
            <div class="sectionfive__cards--2">
                <img src="images/team/Richard.svg" alt="" class="responsive-image">
                <div class="name">Richard Guerra</div>
                <div class="position">CTO</div>
            </div>
            <div class="sectionfive__cards--3">
                <img src="images/team/Alexandra.svg" alt="" class="responsive-image">
                <div class="name">Alexandra Stolz</div>
                <div class="position">DESIGNER</div>
            </div>
            <div class="sectionfive__cards--4">
                <img src="images/team/Janet.svg" alt="" class="responsive-image">
                <div class="name">Janet Bray</div>
                <div class="position">DEVELOPER</div>   
            </div>
        </div>
        <button class="sectionfive__button dark-btn">View Team</button>
    </div>
    <div class="footerwrapper">
        <div class="footerlinks container">
            <div class="footerlinks__socials">
                <img src="images/socials/facebook.svg" alt="" class="">
                <img src="images/socials/instagram.svg" alt="" class="">
                <img src="images/socials/pinterest.svg" alt="" class="">
                <img src="images/socials/tiktok.svg" alt="" class="">
                <img src="images/socials/twitter.svg" alt="" class="">
                <img src="images/socials/whatsapp.svg" alt="">
                <img src="images/socials/youtube.svg" alt="">
            </div>
            <div class="footerlinks__copyright text-white textcenter">Ⓒ Start,2023. All rights reserved. </div>
        </div>
    </div>
</body>
    <script src="main.js"></script>
</html>